<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="libs/stats.js"></script>
    <script src="libs/touchController.mini.js"></script>
    <script src="js/smila2.js"></script>
    <script src="js/smila2_pkmnMap.js"></script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #smila {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body style="background-color: black;">
<div style="position:absolute;width: 100%;">
    <div id="smila" style="width: 340px;height: 500px;"></div>
    <div id="dpad"></div>
</div>

</body>
<script>
    $(function(){

        var UP = TouchController.DPad.UP;
        var DOWN = TouchController.DPad.DOWN;
        var LEFT = TouchController.DPad.LEFT;
        var RIGHT = TouchController.DPad.RIGHT;
        var dpad = new TouchController.DPad("dpad", {WASDEvents:true, bottom: 10, left: 10});


        var renderer = new Smila.Renderer("smila", {
            trackMouse: true
        });
        renderer.loading(true);

        Smila.DataStore.put(
            [
                {key:"character", src: "res/img/character.png"},
                {key:"attacks", src: "res/img/txtpack_reduced.png"}
            ], testReady
        );

        Smila.MapLoader.put({
            key: "map1", src: "res/maps/test_map_01.json", imgFolder:"res/img/"
        }, testReady);

        var c = 0;
        function testReady(){
            c += 1;
            if (c === 2) {
                onReady();
            }
        };

        function onReady(){

            renderer.loading(false);
            renderer.putPkmnMap(Smila.MapLoader.get("map1"));

            var a = Smila.DataStore.getUniform("character", {w: 64, h:64});
            a.position(0,0);
            a.subimage(2,3);
            a.horizontalMirror(true);


            var b = Smila.DataStore.getEntity("character", {
                w:64, h:64, animations : {
                    dance : {
                        animationType : Smila.Animation.Type.BOUNCE,
                        frames : [
                            {ux: 1, uy: 1, time: 250},
                            {ux: 1, uy: 0, time: 250},
                            {ux: 1, uy: 2, time: 250}
                        ]
                    }
                }
            });

            b.position(175,320);
            b.animate("dance");

            renderer.add(a);
            renderer.add(b);

            renderer.camera().set(100,120);

            renderer.onUpdate = function(dt, elapsed){
                var offsetY = 0, offsetX = 0;
                var dir = dpad.getDirection();
                switch (dir){
                    case UP:
                        offsetY += 1.8 * dt;
                        break;
                    case DOWN:
                        offsetY -= 1.8 * dt;
                        break;
                    case RIGHT:
                        offsetX -= 1.8 * dt;
                        break;
                    case LEFT:
                        offsetX += 1.8 * dt;
                        break;
                }
                renderer.camera().translate(offsetX, offsetY);
            }
        }

    });
</script>
</html>